# FIZ BUZZ

The goal of this problem is to write a function which iterates from numbers 1 to 100.  
If the number is divisible by 3, print FIZZ.  
If the number is divisible by 5, print BUZZ.
If the number is divisible by 3 and 5, print FIZZBUZZ.  
Otherwise, print the number.

An example from 1 to 15:  
1  
2  
FIZZ  
4  
BUZZ  
FIZZ  
7  
8  
FIZZ  
BUZZ  
11  
FIZZ  
13  
14  
FIZZBUZZ

public static String[] fizzBuzz() {
    int max = 100;
    for (int i = 1; i < max; i++) {
        int[] numArray = new int[];
        numArray[i] = i;
        if (i % 3 == 0) {
            System.out.println("FIZZ");
        } if else (i % 5 == 0) {
            System.out.println("BUZZ");
        } else {
            System.out.println(i);
        }
    }
}

fizzBuzz();
